# AspNetCoreAjaxCrud

./: AspNetCoreAjaxModal.sln  CreateInitialData.sql  InsertInitialData.sql  README.md  conspect.txt  deployManagement.txt  readme.md
AspNetCoreAjaxModal/: AspNetCoreAjaxModal.csproj  Dockerfile  Dockerfile.original  Helper.cs  Program.cs  Startup.cs
AspNetCoreAjaxModal/Controllers/: BankController.cs  HomeController.cs  TransactionController.cs
AspNetCoreAjaxModal/Migrations/: 20211020081312_InitialCreate.Designer.cs  20211020081312_InitialCreate.cs  20211025204044_InitialCreate.Designer.cs  20211025204044_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
AspNetCoreAjaxModal/Models/: BankModel.cs  ErrorViewModel.cs  ICreateTransactionProcessor.cs  TransactionModel.cs  TransactionViewModel.cs  TransactionsDbContext.cs
AspNetCoreAjaxModal/Properties/: launchSettings.json
AspNetCoreAjaxModal/Properties/PublishProfiles/: registry.hub.docker.com_leviserg.pubxml
AspNetCoreAjaxModal/ViewModels/: TransactionViewModel.cs
AspNetCoreAjaxModal/Views/: _ViewImports.cshtml
AspNetCoreAjaxModal/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreAjaxModal/Views/Shared/: _Layout.cshtml
AspNetCoreAjaxModal/Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
AspNetCoreAjaxModal/wwwroot/js/: site.js
AspNetCoreAjaxModalBusinessLogicLayer/: AddOrEditProcessor.cs  AspNetCoreAjaxModalBusinessLogicLayer.csproj  IAddOrEditProcessor.cs
AspNetCoreAjaxModalTest/: AddOrEditTest.cs  (+1 more)
